GET http://localhost:8080/hi HTTP/1.1

###
POST http://localhost:8080/api/signup HTTP/1.1
Content-Type: application/json

{
    "name": "anton3",
    "password": "password"
}

###
POST http://localhost:8080/api/signin HTTP/1.1
Content-Type: application/json

{
    "Password": "password1",
    "Username": "user1"
}

###
POST http://localhost:8080/api/welcome HTTP/1.1
Content-Type: application/json

###
POST http://localhost:8080/api/refresh HTTP/1.1
Content-Type: application/json

### Login
POST http://localhost:8080/api/login HTTP/1.1
Content-Type: application/json

{
    "Password": "password1",
    "Username": "user1"
}

### Secret
GET http://localhost:8080/api/secret HTTP/1.1
Content-Type: application/json

### Logout
GET http://localhost:8080/api/logout HTTP/1.1
Content-Type: application/json
